<HTML>
    <HEAD>
    <TITLE>About Us</TITLE>
    <style>
       
        .d1{
                    background-color: black;   
                    text-align:right;
                    border-radius: 10px;
                    width: 1680px;
                    height: 150px;
                    vertical-align:middle; 
                    padding-top:10px;
            }
            a:link {
                background-color: transparent;
                text-decoration: none;
                font-size: 25px;
                }
                img{
                margin-left:10px;
                margin-top:1px;
            }
            .d2{
                background-color: greenyellow;
                background-image: linear-gradient(to right, greenyellow , aqua);
                height:550px;
                border-radius: 10px;
                    text-align:center;
                    font-size:40px;
            }
    </style>
</HEAD>
<body>
    <div class="d1">
             
        <img  align="left"src="image3.png" style="width:100; left:15px;"> 
        <a style="color:white;"href="code-5website.html">Home</a>
        <a style="color:white;"href="queryform.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query</a> 
        <a style="color:white;"href="contactusform.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Us</a>
        <a style="color:white;"href="about.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About Us&nbsp;&nbsp;&nbsp;</a>
</div>
<div class="d2">
    <P>Hello</P>
    <P>I am Aryan Kumar ,a student of IIIT Sonepat, pursuing B.Tech in Computer Science. </P>
</div>


</body>
</HTML>