<html>
    <head>
        <title>Website</title>
        <style>
                   a:link {
                color:red;
                background-color: transparent;
                text-decoration: none;
                font-size: 25px;
                }
                a:hover{
                    font-size: 26px;
                    text-shadow:2px 4px 10px #00d4fa;
                }
            .d1{
                background-color: black;
                    border-radius: 10px;
                    height: 150px;
            }
                   
           body{
            background-color: rgba(0, 0, 0, 0.5);
           }
            .d2{
                background-image: linear-gradient(to right, greenyellow , aqua);
                height:600px;
                border-radius: 10px;
                margin-top:25px;
            }
            p{
                font-size: 25px;
            }
            img{
                margin-left:10px;
                margin-top:1px;
            }
            td{
                padding-left:25px;
                margin-top:0px;
                padding-top:0px;
            }
            .t{ 
                animation-name: a1 ;
                animation-duration:4s ; 
            }
          
@keyframes a1 {
  from { color: red; padding-top:1000px; }
  to { color:blue; padding-top:0px; }
} 



        </style>
    </head>
    <body>
        <div class="d1">
             <table class="t1" rows="3" cols="12" cellpadding="10px" >
             <tr><TD rowspan="3" style="padding-left:0px;"><img src="image3.png" style="width:135;"> </TD></tr> 
             
             <tr>
                <td style="padding-left:1000px;"></td>
                <td><a style="color:white;"href="code-5website.html">Home</a></td>
                <td><a style="color:white;"href="queryform.html">Query</a> </td>
                <td><a style="color:white;"href="contactusform.html">Contact Us</a></td>
                <td><a style="color:white;"href="about.html">About Us&nbsp;&nbsp;&nbsp;</a></td>
            </tr>
            <tr></tr> 
        
    </table>
    </div>
        <div class="d2">
            <table rows="3" cols="2">
                <tr>
            <td rowspan="3"><img src="image4.png" style="width:700px;"></td> </tr>
            <tr>
                <td class="t" style="text-align:left; font-size:50px;">This website has been made with the use of HTML. All the content that you see is presented by HTML and the colours and text-styling is given by CSS.</td></tr>
            </table></div>
            <P style="text-align:right; font-size:15px; vertical-align: bottom; color:yellow; ">All Rights Reserved.</P> 
    </body>
</html>