<html>
    <head>
        <title>Contact Us</title>
    </head>
    <style>
      td{
        border: 2px;
        text-align:center; 
      }
      th{
        font-family:Comic Sans MS;
        text-align:center; 
      }
      
      .d2{
                background-color: greenyellow;
                background-image: linear-gradient(to right, greenyellow , aqua);
                height:560px;
                border-radius: 10px;
                padding-top:10px;
            }
      .d1{
                    background-color: black;   
                    text-align:right;
                    border-radius: 10px;
                    width: 1680px;
                    height: 150px;
                    vertical-align:middle; 
                    padding-top:10px;
            }
            a:link {
                background-color: transparent;
                text-decoration: none;
                font-size: 25px;
                }
                img{
                margin-left:10px;
                margin-top:1px;
            }
    </style>
    <body>
      <div class="d1">
             
        <img  align="left"src="image3.png" style="width:100; left:15px;"> 
        <a style="color:white;"href="code-5website.html">Home</a>
        <a style="color:white;"href="queryform.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query</a> 
        <a style="color:white;"href="contactusform.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Us</a>
        <a style="color:white;"href="about.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About Us&nbsp;&nbsp;&nbsp;</a>
</div>
<BR>
  <div class="d2">
 <FORM action="formtarget.html">
        <table align="center" style="text-align:center; background-color: black;border: 2px; border-spacing: 10px; border-radius: 10px;">
          <tr>
          <th style="background-color:black; color: white;padding: 15px " >Contact Us!</th>
          </tr>
          <tr>
          <td>
          <input type="text" placeholder="Name....." >
          </td>
        </tr>
        <tr>
          <td>
            <input type="email" placeholder="Email.....">
            </td>
          </tr>
        <tr>
          <td>
            <input type="number" placeholder="Phone Number.....">
            </td>
          </tr>
              <td>
                <input type="submit" value="Submit Details " style="width: 180px; background-color: rgb(255, 123, 0); padding:10px;">
                </td>
              </tr>
        </table>
    </FORM>
  </div>
    </body> 
</html>